import React, { Component } from 'react';

export default class TagsCloud extends Component {
	render(){
		return (
			<div className="sidebar_widget float_left">
				<div className="widget_heading">
					<h2>tags cloud</h2>
				</div>
				<div className="sidebar_tag_cloud">
					<ul>
						<li><a href="#">business </a>
						</li>
						<li><a href="#">html</a>
						</li>
						<li><a href="#">PSD</a>
						</li>
						<li><a href="#">corporate </a>
						</li>
						<li><a href="#">customer</a>
						</li>
						<li><a href="#">money</a>
						</li>
						<li><a href="#">webstrot</a>
						</li>
						<li><a href="#">services</a>
						</li>
						<li><a href="#">joomla</a>
						</li>
						<li><a href="#">skils</a>
						</li>
						<li><a href="#">prices</a>
						</li>
						<li><a href="#">partners</a>
						</li>
						<li><a href="#">wordpress</a>
						</li>
					</ul>
				</div>
			</div>
		);
	}
}